# zuul-ribbon-lb

./: pom.xml
bos-zuul/: pom.xml
bos-zuul/src/main/java/com/zxl/test/boszuul/: BosZuulApplication.java
bos-zuul/src/main/java/com/zxl/test/boszuul/configs/: HealthExamination.java  RestTemplateConfig.java
bos-zuul/src/main/java/com/zxl/test/boszuul/rules/: IpUserHashRule.java
bos-zuul/src/main/java/com/zxl/test/boszuul/utils/: CookiesUtil.java
bos-zuul/src/main/resources/: application.yml
provider1001/: pom.xml
provider1001/src/main/java/com/zxl/test/provider1001/: Provider1001Application.java
provider1001/src/main/java/com/zxl/test/provider1001/controllers/: TestController.java
provider1002/: pom.xml
provider1002/src/main/java/com/zxl/test/provider1002/: Provider1002Application.java
provider1002/src/main/java/com/zxl/test/provider1002/controllers/: TestController.java
provider1003/: pom.xml
provider1003/src/main/java/com/zxl/test/provider1003/: Provider1003Application.java
provider1003/src/main/java/com/zxl/test/provider1003/controllers/: TestController.java
